[gd_scene load_steps=14 format=3 uid="uid://oy2jt41gisbe"]

[ext_resource type="Script" path="res://Code/Enemy/Enemy.cs" id="1_bstpd"]
[ext_resource type="Texture2D" uid="uid://duhp3ih0cxae5" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0430_Capa-431.png" id="1_tvirt"]
[ext_resource type="PackedScene" uid="uid://ss3e0dxsivfu" path="res://damage_text.tscn" id="2_8sjdd"]
[ext_resource type="Texture2D" uid="uid://duv1pqujntqx8" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0431_Capa-432.png" id="2_q7p0c"]
[ext_resource type="Texture2D" uid="uid://cxrvdi6vsig78" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0432_Capa-433.png" id="3_ir6s3"]
[ext_resource type="Texture2D" uid="uid://b50fdkfbqjkm2" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0433_Capa-434.png" id="5_nxpsk"]
[ext_resource type="Texture2D" uid="uid://bu4qkemsyyokx" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0434_Capa-435.png" id="6_rplus"]
[ext_resource type="Texture2D" uid="uid://5kscelfpivmd" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0435_Capa-436.png" id="7_2n22h"]
[ext_resource type="Texture2D" uid="uid://dcdb5xl6k00w6" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0436_Capa-437.png" id="8_uxx2s"]
[ext_resource type="Texture2D" uid="uid://c0tamqfjt674b" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0437_Capa-438.png" id="9_hvj2c"]
[ext_resource type="Texture2D" uid="uid://2l5vyqpm5drq" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0438_Capa-439.png" id="10_7inse"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmqnv"]
size = Vector2(6, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_rmafr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvirt")
}, {
"duration": 1.0,
"texture": ExtResource("2_q7p0c")
}, {
"duration": 1.0,
"texture": ExtResource("1_tvirt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ir6s3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nxpsk")
}, {
"duration": 1.0,
"texture": ExtResource("6_rplus")
}, {
"duration": 1.0,
"texture": ExtResource("5_nxpsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2n22h")
}],
"loop": true,
"name": &"walk_lateral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uxx2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_hvj2c")
}, {
"duration": 1.0,
"texture": ExtResource("8_uxx2s")
}, {
"duration": 1.0,
"texture": ExtResource("10_7inse")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="ZombieKid" type="Node2D" node_paths=PackedStringArray("CollisionArea", "MarkerDamageText", "StateTimer")]
scale = Vector2(3, 3)
script = ExtResource("1_bstpd")
EnemyTypeDropdown = 1
CollisionArea = NodePath("Area2D")
DamageText = ExtResource("2_8sjdd")
MarkerDamageText = NodePath("DamageTextMarker")
StateTimer = NodePath("StateTimer")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_lmqnv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmafr")
animation = &"walk_lateral"

[node name="DamageTextMarker" type="Marker2D" parent="."]
position = Vector2(-5.66667, -14.3333)
gizmo_extents = 22.9

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.35
one_shot = true
