[gd_scene load_steps=13 format=3 uid="uid://oy2jt41gisbe"]

[ext_resource type="Script" path="res://ZombieKid.cs" id="1_1nen4"]
[ext_resource type="Texture2D" uid="uid://duhp3ih0cxae5" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0430_Capa-431.png" id="1_tvirt"]
[ext_resource type="Texture2D" uid="uid://duv1pqujntqx8" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0431_Capa-432.png" id="2_q7p0c"]
[ext_resource type="Texture2D" uid="uid://cxrvdi6vsig78" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0432_Capa-433.png" id="3_ir6s3"]
[ext_resource type="Texture2D" uid="uid://b50fdkfbqjkm2" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0433_Capa-434.png" id="5_nxpsk"]
[ext_resource type="Texture2D" uid="uid://bu4qkemsyyokx" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0434_Capa-435.png" id="6_rplus"]
[ext_resource type="Texture2D" uid="uid://5kscelfpivmd" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0435_Capa-436.png" id="7_2n22h"]
[ext_resource type="Texture2D" uid="uid://dcdb5xl6k00w6" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0436_Capa-437.png" id="8_uxx2s"]
[ext_resource type="Texture2D" uid="uid://c0tamqfjt674b" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0437_Capa-438.png" id="9_hvj2c"]
[ext_resource type="Texture2D" uid="uid://2l5vyqpm5drq" path="res://Art/Zombie Apocalypse Tileset/Organized separated sprites/Kid Zombie Animation Frames/Zombie-Tileset---_0438_Capa-439.png" id="10_7inse"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rmafr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tvirt")
}, {
"duration": 1.0,
"texture": ExtResource("2_q7p0c")
}, {
"duration": 1.0,
"texture": ExtResource("1_tvirt")
}, {
"duration": 1.0,
"texture": ExtResource("3_ir6s3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_nxpsk")
}, {
"duration": 1.0,
"texture": ExtResource("6_rplus")
}, {
"duration": 1.0,
"texture": ExtResource("5_nxpsk")
}, {
"duration": 1.0,
"texture": ExtResource("7_2n22h")
}],
"loop": true,
"name": &"walk_lateral",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_uxx2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_hvj2c")
}, {
"duration": 1.0,
"texture": ExtResource("8_uxx2s")
}, {
"duration": 1.0,
"texture": ExtResource("10_7inse")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmqnv"]
size = Vector2(6, 10)

[node name="ZombieKid" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 2
script = ExtResource("1_1nen4")
Health = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rmafr")
animation = &"walk_lateral"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lmqnv")
