[gd_scene load_steps=6 format=3 uid="uid://414w0mxq3fbg"]

[ext_resource type="Script" path="res://Main.cs" id="1_3ca1n"]
[ext_resource type="PackedScene" uid="uid://ccsqfurm3ny5c" path="res://farm_map1.tscn" id="1_6qgq3"]
[ext_resource type="PackedScene" uid="uid://by441apmltlxd" path="res://player.tscn" id="2_qhnmi"]
[ext_resource type="AudioStream" uid="uid://btb3ws4c52er5" path="res://Music/Free Horror Music Pack/20. A hollow Call.wav" id="3_rap3f"]
[ext_resource type="PackedScene" uid="uid://oy2jt41gisbe" path="res://enemy_zombie_kid.tscn" id="4_idisb"]

[node name="main" type="Node2D" node_paths=PackedStringArray("PlayerNode", "EnemyNode", "LabelNumberOfEnemies")]
script = ExtResource("1_3ca1n")
PlayerNode = NodePath("player")
ZombieKid = ExtResource("4_idisb")
EnemyNode = NodePath("Enemies")
LabelNumberOfEnemies = NodePath("CanvasLayer/Control/Label")

[node name="Node2D" parent="." instance=ExtResource("1_6qgq3")]
scale = Vector2(3, 3)

[node name="player" parent="." instance=ExtResource("2_qhnmi")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rap3f")
volume_db = -2.552
bus = &"Music"

[node name="Enemies" type="Node" parent="."]

[node name="ZombieKid" parent="Enemies" node_paths=PackedStringArray("PlayerNode") instance=ExtResource("4_idisb")]
Speed = 200.0
PlayerNode = NodePath("../../player")

[node name="Timers" type="Node" parent="."]

[node name="SpawnTimer" type="Timer" parent="Timers"]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 268.0
offset_bottom = 352.0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 173.0
offset_bottom = 43.0
text = "Number of Enemies:"

[connection signal="timeout" from="Timers/SpawnTimer" to="." method="OnSpawnTimerTimeout"]
