[gd_scene load_steps=18 format=3 uid="uid://414w0mxq3fbg"]

[ext_resource type="Script" path="res://Main.cs" id="1_3ca1n"]
[ext_resource type="PackedScene" uid="uid://ccsqfurm3ny5c" path="res://farm_map1.tscn" id="1_6qgq3"]
[ext_resource type="PackedScene" uid="uid://by441apmltlxd" path="res://player.tscn" id="2_qhnmi"]
[ext_resource type="AudioStream" uid="uid://btb3ws4c52er5" path="res://Music/Free Horror Music Pack/20. A hollow Call.wav" id="3_rap3f"]
[ext_resource type="PackedScene" uid="uid://oy2jt41gisbe" path="res://enemy_zombie_kid.tscn" id="4_idisb"]
[ext_resource type="PackedScene" uid="uid://c2h38x7pwefkp" path="res://attack_cough.tscn" id="5_xqplt"]
[ext_resource type="Script" path="res://HUD.cs" id="9_47xml"]
[ext_resource type="PackedScene" uid="uid://dhqk7ggb31b2h" path="res://pickup_experience.tscn" id="10_8rq8c"]
[ext_resource type="Script" path="res://Code/Pickups/PickupManager.cs" id="10_bx4td"]
[ext_resource type="Script" path="res://StatManager.cs" id="11_qurlr"]
[ext_resource type="Script" path="res://Code/Enemy/EnemyManager.cs" id="12_2sjof"]

[sub_resource type="CanvasTexture" id="CanvasTexture_my8v6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_0q6mf"]
specular_color = Color(1, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_lub0g"]
font_names = PackedStringArray("Lucida Console")

[sub_resource type="LabelSettings" id="LabelSettings_6p7kf"]
line_spacing = 0.0
font = SubResource("SystemFont_lub0g")

[sub_resource type="CanvasTexture" id="CanvasTexture_n4o5b"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qro62"]

[node name="main" type="Node2D" node_paths=PackedStringArray("PlayerNode", "NodeDamageTexts", "LabelNumberOfEnemies")]
script = ExtResource("1_3ca1n")
PlayerNode = NodePath("player")
ZombieKid = ExtResource("4_idisb")
NodeDamageTexts = NodePath("DamageTexts")
LabelNumberOfEnemies = NodePath("HUD/Control/Label")

[node name="Map" parent="." instance=ExtResource("1_6qgq3")]
scale = Vector2(3, 3)

[node name="Timers" type="Node" parent="."]

[node name="ZombieKidSpawnTimer" type="Timer" parent="Timers"]
wait_time = 2.0
autostart = true

[node name="ZombieKidMultiSpawnTimer" type="Timer" parent="Timers"]
wait_time = 20.0
autostart = true

[node name="player" parent="." node_paths=PackedStringArray("AttackNode") groups=["Player"] instance=ExtResource("2_qhnmi")]
position = Vector2(619, 471)
AttackNode = NodePath("../AttackNode")
AttackScenes = Array[PackedScene]([ExtResource("5_xqplt")])

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rap3f")
volume_db = -2.552
bus = &"Music"

[node name="AttackNode" type="Node2D" parent="."]

[node name="Enemies" type="Node2D" parent="."]

[node name="DamageTexts" type="Node2D" parent="."]

[node name="PickupManager" type="Node2D" parent="." node_paths=PackedStringArray("EnemyManager")]
script = ExtResource("10_bx4td")
PickupScenes = Array[PackedScene]([ExtResource("10_8rq8c")])
EnemyManager = NodePath("../EnemyManager")

[node name="StatManager" type="Node" parent="." node_paths=PackedStringArray("PickupManager", "EnemyManager", "Player")]
script = ExtResource("11_qurlr")
PickupManager = NodePath("../PickupManager")
EnemyManager = NodePath("../EnemyManager")
Player = NodePath("../player")

[node name="EnemyManager" type="Node2D" parent="." node_paths=PackedStringArray("PlayerNode", "EnemyNode", "NodeDamageTexts", "LabelNumberOfEnemies", "ZombieKidSpawnTimer", "ZombieKidMultiSpawnTimer")]
script = ExtResource("12_2sjof")
PlayerNode = NodePath("../player")
EnemyScenes = Array[PackedScene]([ExtResource("4_idisb")])
EnemyNode = NodePath("../Enemies")
NodeDamageTexts = NodePath("../DamageTexts")
LabelNumberOfEnemies = NodePath("../HUD/Control/Label")
ZombieKidSpawnTimer = NodePath("../Timers/ZombieKidSpawnTimer")
ZombieKidMultiSpawnTimer = NodePath("../Timers/ZombieKidMultiSpawnTimer")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("ExperienceBar", "HealthBar", "StatManager")]
script = ExtResource("9_47xml")
ExperienceBar = NodePath("Control/XP")
HealthBar = NodePath("Control/Health")
StatManager = NodePath("../StatManager")

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
offset_right = 268.0
offset_bottom = 352.0

[node name="Label" type="Label" parent="HUD/Control"]
layout_mode = 0
offset_left = 15.0
offset_top = 17.0
offset_right = 173.0
offset_bottom = 43.0
text = "Number of Enemies:"

[node name="XP" type="TextureProgressBar" parent="HUD/Control"]
layout_mode = 0
offset_left = 760.0
offset_top = 188.0
offset_right = 785.0
offset_bottom = 388.0
value = 30.0
fill_mode = 3
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_my8v6")
texture_progress = SubResource("CanvasTexture_0q6mf")
tint_under = Color(1, 0, 1, 0)
tint_progress = Color(0.211765, 0.184314, 1, 1)

[node name="XP_Label" type="Label" parent="HUD/Control/XP"]
layout_mode = 0
offset_top = 200.0
offset_right = 25.0
offset_bottom = 226.0
text = "XP
"
label_settings = SubResource("LabelSettings_6p7kf")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="TextureProgressBar" parent="HUD/Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 360.0
offset_top = 257.0
offset_right = 440.0
offset_bottom = 264.0
pivot_offset = Vector2(40, 8)
value = 100.0
nine_patch_stretch = true
texture_under = SubResource("CanvasTexture_n4o5b")
texture_progress = SubResource("CanvasTexture_qro62")
tint_under = Color(0, 0, 0, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
