[gd_scene load_steps=4 format=3 uid="uid://414w0mxq3fbg"]

[ext_resource type="PackedScene" uid="uid://ccsqfurm3ny5c" path="res://farm_map1.tscn" id="1_6qgq3"]
[ext_resource type="PackedScene" uid="uid://by441apmltlxd" path="res://player.tscn" id="2_qhnmi"]
[ext_resource type="AudioStream" uid="uid://btb3ws4c52er5" path="res://Music/Free Horror Music Pack/20. A hollow Call.wav" id="3_rap3f"]

[node name="main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_6qgq3")]
scale = Vector2(3, 3)

[node name="player" parent="." instance=ExtResource("2_qhnmi")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rap3f")
volume_db = -2.552
autoplay = true
bus = &"Music"
